<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website - Zaid Amla</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs 2022</h1>
    </section>
    <!-----------Blog Page Content----------->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg" alt="">
                <h2>Our Certificate & Online Programs 2022</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in eum, doloremque commodi
                    accusamus pariatur cum tenetur laudantium delectus vero eius blanditiis, repudiandae ex ullam minus
                    tempore deleniti, dolorum ducimus?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, doloremque saepe. Repellat
                    consectetur eligendi quos alias officiis sapiente totam accusamus natus excepturi voluptate maxime
                    laudantium rerum molestiae animi ullam aliquid, sed recusandae accusantium et.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui laborum quia debitis, molestias
                    voluptates sed at, optio recusandae porro quae earum culpa fuga magnam minus inventore ratione
                    soluta quasi vero asperiores autem veritatis velit cupiditate deserunt! Repellat, eaque ipsam?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsum, nostrum consectetur
                    tenetur laborum numquam ipsa quas officia doloribus ad ea quaerat vitae explicabo sunt vero ratione
                    atque aspernatur itaque pariatur nobis ullam sit?</p>


                    <div class="comment-box">
                        <h3>Leave a Comment</h3>
                        <form class="comment-form">
                            <input type="text" placeholder="Enter Your Name">
                            <input type="text" placeholder="Enter your E-mail">
                            <textarea rows="5" placeholder="Your Comment"></textarea>                            
                            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                        </form>
                    </div>






            </div>
            <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>22</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>22</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>22</span>
            </div>
            <div>
                <span>.NET Framework</span>
                <span>22</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>22</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>22</span>
            </div>
        </div>
        </div>
    </section>



    <!--------------FOOTER------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur dignissimos inventore aperiam
            facere eveniet fugiat pariatur<br> voluptates voluptas itaque praesentium veniam necessitatibus tenetur
            obcaecati quaerat, quidem assumenda.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>PROJECT BY ZAID AMLA</p>
    </section>




    <!-------Javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>